<html>
  <head>
    <title> Hello Dayna! </title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Princess+Sofia');
    @import url('https://fonts.googleapis.com/css?family=Play');
</style>
  <style>
      h1 {
        font-size: 20px;
        text-align:center;
        font-family: 'Play', sans-serif;
      }
      p#second-line {
        text-align: center;
        color: white;
        background-color: Black
      }
      a:hover {
        color:Teal
      }
      a:visited {
        color:Purple
      }
      a:active {
        color: HotPink
      }
      div#deer-image {
        text-align: center;
      }
      #column_1 {
        float:left;
        width:50%
      }
      #column_2 {
        float:left;
        width:50%
      }

    </style>

  </head>

  <body>
    <!-- This is my body -->
    <h1 class="headers"> Welcome to Dayna's page! </h1>
    <p id="second-line"> So how was your day, Dayna? </p>

    <div id="deer-image"><img src="https://i.pinimg.com/originals/71/1f/6e/711f6e59ec77e5dfc16b47ae4ef0caf2.jpg" alt="deer"></div>
    <p style= "font-size: 10px"> In case you need google, here's the link to <a href="http://google.com">Google</a>!</p>

    <p> Click for <a href="pages/Divs practice.html"> div practice</a></p>

    <div>
      <div id="Column_1"><a name="home"></a>
        <a href="https://www.facebook.com/dayna.ho.1"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook"></a>

</a><div id="awcc1505310011612" class="aw-widget-current"  data-locationkey="" data-unit="c" data-language="en-us" data-useip="true" data-uid="awcc1505310011612"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>

<a name="footnote"></a>
<p>Footnote</p>

  </body>

</html>
